<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to bank Application</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>

    </head>

    <body>
        <h2> Customer 1 Details </h2>
        <div>
            <p class="cus-Name">The Customer is:  </p>
            <p class="cus-Email">The email is:  </p>
            <p class="cus-Address">The address is:   </p>
            <p class="cus-Accounts">The accounts are:  </p>
        </div>
        
        <h2> All Accounts for Customer 1</h2>
        <div>
            <p class="cusID-Accounts">The comments posted for  message 1 are:  </p>
        </div>
        
         <h2> A List of all messages received on the Blog</h2>
        <div>
            <p class="cust"> </p>
        </div>  

        <div class="container">
            <div class="table-responsive">
                <h2> Table of Messages </h2>
                <br/>
                <table class="table table-bordered table-striped table-condensed table-hover" id="employee_table">
                    <tr>
                        <th> Name </th>
                        <th> Email </th>
                        <th> Address </th>
                        <th> Accounts </th>
                       
                    </tr>
                </table>
            </div>
        </div>
         
 <script>    
   $(document).ready(function() {
   $.ajax({
        url: "http://localhost:49000/api/Customers"
    }).then(function(data) {                    
                    var html = '';
                    var i;
                    for (i = 0; i < data.length; i++) {
                       html+='<tr>';
                       html+='<td>'+data[i].name+'</td>';
                       html+='<td>'+data[i].email+'</td>';
                       html+='<td>'+data[i].address+'</td>';
                       
                       var listc= [];
                       $.each(data[i].accounts, function (index, value) {
                            listc.push(value.accType+" "); 
                        });
                        html+='<td>'+listc+'</td>';
                        html+='</tr>'; 
                    }
                    $('#employee_table').append(html);
                    
                }); 
            });  
   
  </script>
  
  <div class="container-contact100">
		<div class="wrap-contact100">
                    <form id ="contactForm" name="contact-form"  class="contact100-form validate-form">
				<span class="contact100-form-title">
					Welcome to the BEST Bank Ever!
				</span>

				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<label for="name">Full Name</label>
					<input class="input100" type="text" name="name" id="name" placeholder="Enter your name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<label for="email">Email</label>
					<input class="input100" type="text" name="email" id="email" placeholder="Enter your email addess">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<label for="address">Address</label>
					<input class="input100" type="text" name="address" id="address" placeholder="Enter your name">
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
                                                <button type="submit" class="contact100-form-btn" onclick="send()" value="Send">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
			</form>
		</div>
      
       <div class="container-contact100">
		<div class="wrap-contact100">
                    <form id ="contactForm" name="contact-form"  class="contact100-form validate-form">
				<span class="contact100-form-title">
					Welcome to the G Bank!
				</span>

				<div class="wrap-input100 validate-input" data-validate="Required">
					<label for="TransType">Transaction Type</label>
					<input class="input100" type="text" name="TransType" id="TransType" placeholder="Enter the Type">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "amount is required">
					<label for="amount">Amount</label>
					<input class="input100" type="text" name="amount" id="amount" placeholder="Enter your amount">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="description is required">
					<label for="description">Description</label>
					<input class="input100" type="text" name="description" id="description" placeholder="Enter your description">
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
                                                <button type="submit" class="contact100-form-btn" onclick="send()" value="Send">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
      
	</div>
  
  <pre id="output"></pre>


	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
        
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--======================================changes=========================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--======================================changes=========================================================-->
	<script src="js/main.js"></script>
       

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script type="text/javascript">
    function send() {
        var data = {
            name: $("#name").val(),
            address:$("#address").val(),
            email:$("#email").val()
        }

           $.ajax({
            url: 'api/Customers',
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            success: function (data) {
                alert("Created");
            },
            data: JSON.stringify(data)
        });
    }
</script>
<script type="text/javascript">
    function send() {
        var data = {
            TransType: $("#TransType").val(),
            amount:$("#amount").val(),
            description:$("#description").val()
        }

           $.ajax({ 
            url: 'api/Transactions',
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            success: function (data) {
                alert("Created");
            },
            data: JSON.stringify(data)
        });
    }
</script>


<script>

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>


 </body>
 </html>
